<!DOCTYPE html>
<html></html>
    <head>
        <link href="{{url_for('static', filename='css/css/animate.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='css/css/bootstrap.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/css/all.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/js/all.min.js')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='js/bootstrap.min.js')}}" rel="stylesheet"/>

    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-brand"> Login Registration Task </div>
                 <!-- Links -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="{{url_for('static', filename='image/' + session['image'])}}" width=50 height=50/>  
                    welcome {{session['username']}} </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/chpass">Change Password</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Log out</a>
                </li>
              </ul>
    </nav>
				 <div class="container">
                     <div class="row">
                         <div class="col-sm-3"></div>
                         <div class="col-sm-6">
                             <h1 class="text-center">Change Password</h1>
{{err}}
<br>
                             <form action="/changepass" method="post">
                                <input type="hidden" name="xid" value="{{session['id']}}"/>
                                <label>Current Password</label>
                                <input type="text" name="cupass" class="form-control" required="required">
                                <label>New Password</label>
                                <input type="text" name="xnpass" class="form-control" required="required">
                                <label>Confirm New Password</label>
                                <input type="text" name="xncpass" class="form-control" required="required">
                                <br>
                                <input type="submit" class="btn btn-danger" name="xsub">
                            </form>
                            </div>
                         <div class="col-sm-3"></div>

                     </div>
                 </div>
    </body>
    
</html>