<!DOCTYPE html>
<html></html>
    <head>
        <link href="{{url_for('static', filename='css/css/animate.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='css/css/bootstrap.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/css/all.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/js/all.min.js')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='js/bootstrap.min.js')}}" rel="stylesheet"/>

    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    			<div class="navbar-brand"> Forgot password </div>
                     <!-- Links -->
                     </nav>
                     <div class="container">
                        <div class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6">
                                {% if(session['forgetMessage']|length) %}
                                    {{session['forgetMessage']}}
                                {% endif %}
                                <form action="/code" method="post">
                                <lable class="text-center">Enter you email:</lable>
                                <input type="text" placeholder="example@gmail.com" name="xemail">
                               
                                
                                
                                   <input type="submit" class="btn btn-danger" name="xsub">
                                  
                                 </form>
                               </div>
                            <div class="col-sm-3"></div>
   
                        </div>
                    </div>
				  
       	
    </body>
</html>