<!DOCTYPE html>
<html></html>
    <head>
        <link href="{{url_for('static', filename='css/css/animate.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='css/css/bootstrap.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/css/all.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/js/all.min.js')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='js/bootstrap.min.js')}}" rel="stylesheet"/>

    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    			<div class="navbar-brand"> Login Registration Task </div>
	    			 <!-- Links -->
				  <ul class="navbar-nav ml-auto">
				    <li class="nav-item">
				      <a class="nav-link" href="#">
						<img src="{{url_for('static', filename='image/' + session['image'])}}" width=50 height=50/>  
						welcome {{session['username']}} </a>
				    </li>
					<li class="nav-item">
				      <a class="nav-link" href="/chpass">Change Password</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="/logout">Log out</a>
				    </li>
				  </ul>
    	</nav>
       		<div class="container-fluid">
       			<div class="row">
						<div class="col-sm-4"></div>
						<div class="col-sm-4">
							<div class="row">
								{% if(session['emailVer']=="1") %}
									<div class="alert alert-success">Verifed Email </div>
								{% else %}
									<div class="alert alert-danger"><a href='/verifyEmail'>Please Verify you Email</a> </div>
								{% endif %}
							</div>	
							<div class="row">
								{% if(session['mobileVer']=="1") %}
									<div class="alert alert-success"> Congratulation ! your Email is now Verifed </div>
								{% else %}
									<div class="alert alert-danger"><a href='/verifymob'>Please Verify you Mobile Number</a> </div>
								{% endif %}
							</div>	
								{% if(err|length) %}
								{{err}}
								{% endif %}
						</div>
						<div class="col-sm-4"></div>

					</div>
       		</div>
    </body>
</html>