<!DOCTYPE html>
<html>
    <head>
        <link href="{{url_for('static', filename='css/css/animate.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='css/css/bootstrap.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/css/all.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/js/all.min.js')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='js/bootstrap.min.js')}}" rel="stylesheet"/>

    </head>
    <body>
      
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <h1 class="text-center text-uppercase font-weight-bold">login</h1>
                    {% if(err|length) %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>{{err}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
                    {% endif %}    
                    <form action="/log" method="POST">
                        <lable>Email</lable>
                        <input type="text" name="xmail" class="form-control"><br>
                        <lable>Password</lable>
                        <input type="password" name="xpass" class="form-control">
                       
                        </br>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="xrem">&nbsp;Remember Me
                          </label>
                        </br>
                          <a href="/register">New Student</a>
                        </br>
                        <a href='/forgetpass'>Forgot Password?</a>
                        </br></br>
                        <input type="submit" name="xsub" value="login" class="btn btn-danger">
                        
                    </form>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </body>
</html>