<!DOCTYPE html>
<html></html>
    <head>
        <link href="{{url_for('static', filename='css/css/animate.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='css/css/bootstrap.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/css/all.min.css')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='font/js/all.min.js')}}" rel="stylesheet"/>
        <link href="{{url_for('static', filename='js/bootstrap.min.js')}}" rel="stylesheet"/>

    </head>
    <body>
    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    			<div class="navbar-brand"> Verification Code </div>
                     <!-- Links -->
        </nav>
				 <div class="cntainer">
                     <div class="row">
                         <div class="col-sm-3"></div>
                         <div class="col-sm-6">
                             <h1 class="text-center">Your Email Verification Code is:</h1>
                            
                             <form action="/codeVerfi" method="post">
                             <input type="text" name="xcode" class="form-control" required="required">
                                <input type="submit" class="btn btn-danger" name="xsub">
                            </form>
                            </div>
                         <div class="col-sm-3"></div>

                     </div>
                 </div>
    </body>
    
</html>